#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dirent.h
stdio.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

../include/unistd.h
stdio.h
-
direct.h
-

I:/VScode_projects/disk_tool/app/disktool.c
stdio.h
-
dirent.h
I:/VScode_projects/disk_tool/app/dirent.h
string.h
-
unistd.h
I:/VScode_projects/disk_tool/app/unistd.h

